E:\learn\learn2\learn2\bin\x86\Release\learn2.exe.config
E:\learn\learn2\learn2\bin\x86\Release\learn2.exe
E:\learn\learn2\learn2\bin\x86\Release\learn2.pdb
E:\learn\learn2\learn2\bin\x86\Release\Emgu.CV.UI.dll
E:\learn\learn2\learn2\bin\x86\Release\Emgu.CV.World.dll
E:\learn\learn2\learn2\bin\x86\Release\ZedGraph.dll
E:\learn\learn2\learn2\bin\x86\Release\Emgu.CV.UI.xml
E:\learn\learn2\learn2\bin\x86\Release\Emgu.CV.World.xml
E:\learn\learn2\learn2\bin\x86\Release\Interop.WMPLib.dll
E:\learn\learn2\learn2\bin\x86\Release\AxInterop.WMPLib.dll
E:\learn\learn2\learn2\obj\x86\Release\Interop.WMPLib.dll
E:\learn\learn2\learn2\obj\x86\Release\AxInterop.WMPLib.dll
E:\learn\learn2\learn2\obj\x86\Release\learn2.csproj.ResolveComReference.cache
E:\learn\learn2\learn2\obj\x86\Release\learn2.Form1.resources
E:\learn\learn2\learn2\obj\x86\Release\learn2.Properties.Resources.resources
E:\learn\learn2\learn2\obj\x86\Release\learn2.csproj.GenerateResource.Cache
E:\learn\learn2\learn2\obj\x86\Release\learn2.exe
E:\learn\learn2\learn2\obj\x86\Release\learn2.pdb
